<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/govtofindia"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/mainserver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="username"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/blockchain1"
        />

    <EditText
        android:id="@+id/blockchain1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="create password"
        app:layout_constraintTop_toBottomOf="@id/mainserver"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/blockchain2"
        />




    <EditText
        android:id="@+id/blockchain2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Aadhar number"
        app:layout_constraintTop_toBottomOf="@id/blockchain1"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        />


    <EditText
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contact number"
        app:layout_constraintTop_toBottomOf="@id/blockchain2"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        android:drawableStart="@drawable/ic_local_phone_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/email"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/contact"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/Constituency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Constituency"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        android:drawableStart="@drawable/ic_add_location_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/Constituency">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <DatePicker
            android:id="@+id/dateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@+id/guideline2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="I am not a robot"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Switch
            android:layout_weight="0.4"
            android:id="@+id/notarobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>


    <Button
        android:id="@+id/createuser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        android:text="Create"
        android:textStyle="bold"
        android:backgroundTint="@color/green_700"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>