<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

td {
  text-align: center;
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
}
th {
  text-align: center;
  padding: 16px;
  font-family: 'EB Garamond', serif;
  font-size:30px;
}
th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
h1{
font-family: 'Righteous', cursive;
text-align:center;
font-size:50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
  
  <div class="topnav">
    <a class="active" href="/">E-voting</a>
    <a href="/register">Register</a>
    <a href="/login">Cast Vote</a>
    <a href="/results">Live Result</a>
    <a href="/voter_list">Admin</a>
    <a href="/candidate_list">Candidate List</a>
  </div>

<h1>Voters List</h1>

<table>
    <tr>
      <th style="width:50%">Voters</th>
      <th>Voted</th>
      <th>Verified??</th>
    </tr>
    <tr>
      <td>Shwetal</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Salmaan</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Yash</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Anshit</td>
      <td><i class="fa fa-remove"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td>Sushant</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Nishant</td>
        <td><i class="fa fa-remove"></i></td>
        <td><i class="fa fa-remove"></i></td>
      </tr>
<tr>
        <td>Monu</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Mansi</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Khushwant</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Priyanka</td>
        <td><i class="fa fa-remove"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Satyam</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Rohit</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Lavisha</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
<tr>
        <td>Vaishnavi</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
    </table>
    {{voterList}}
    
    </body>
    </html>