<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cast</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">E-voting</a>
  <a href="/register">Register</a>
  <a href="/login">Cast Vote</a>
  <a href="/results">Live Result</a>
  <a href="/voter_list">Admin</a>
  <a href="/candidate_list">Candidate List</a>
  
</div>

<img src="https://image.flaticon.com/icons/svg/167/167752.svg"  style = "display : block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height : 150px; ">
  <center><p>B DJP</p></center>
  <center><p>1000001</p></center>
  <center><button class="btn success">Cast</button></center>
<br>

  <img src="https://image.flaticon.com/icons/svg/1995/1995539.svg"  style = "display : block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height : 150px; ">
   <center><p>C Rongress</p></center>
   <center><p>1000002</p></center>
   <center><button class="btn success">Cast</button></center>
<br>

<img src="https://image.flaticon.com/icons/svg/145/145852.svg"  style = "display : block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height : 150px; ">
   <center><p>A Saap</p></center>
   <center><p>1000003</p></center>
   <center><button class="btn success">Cast</button></center>
<br>

   <img src="https://image.flaticon.com/icons/svg/761/761824.svg"  style = "display : block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height : 150px; ">
   <center><p>D Independent</p></center>
   <center><p>1000004</p></center>
   <center><button class="btn success">Cast</button></center>
<br>


   <img src="https://image.flaticon.com/icons/svg/40/40162.svg"  style = "display : block;
   margin-left: auto;
   margin-right: auto;
   width: 150px;
   height : 150px; ">
    <center><p>E Nota</p></center>
    <center><p>1000005</p></center>
    <center><button class="btn success">Cast</button></center>

</body>
</html>