<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="/">E-voting</a>
    <a href="/register">Register</a>
    <a href="/vote">Cast Vote</a>
    <a href="/results">Live Result</a>
    <a href="/voter_list">Admin</a>
    <a href="/candidate_list">Candidate List</a>
  </div>


<h1><center>Candidate List</center></h1>

<table>
  <tr>
    <th>Candidate ID</th>
    <th>Candidate Name</th>
    <th>Party</th>
  </tr>
  <tr>
    <td>1000001</td>
    <td>A</td>
    <td>SAAP</td>
  </tr>
  <tr>
    <td>1000001</td>
    <td>B</td>
    <td>DJP</td>
  </tr>
  <tr>
    <td>1000001</td>
    <td>C</td>
    <td>RONGRESS</td>
  </tr>
  <tr>
    <td>1000001</td>
    <td>D</td>
    <td>INDEPENDENT</td>
  </tr>
  <tr>
    <td>1000001</td>
    <td>E</td>
    <td>NOTA</td>
  </tr>
 
</table>
{{candidateList}}
{{candidateList[1].}}

</body>
</html>
