 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="register/success" method="POST">
  <div class="container">
    <h1><center>Register</center></h1>
    <p><center>Please fill in this form to create an account.</center></p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <input type="checkbox" onclick="myFunction()">

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label for="aad"><b>Aadhar Card Number</b></label>
    <input type="text" placeholder="Enter 12 digit Aadhar Number" name="aad" required>
    
    <label for="cn"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="cn" required>
    
    <label for="cnst"><b>Constituency</b></label>
    <input type="text" placeholder="Enter Constituency" name="cnst" required>
    

    
    <label for="state"><b>Choose your state:</b></label>

    <select id="state">
        <option value="raj">Rajasthan</option>
  		<option value="hp">Himachal Pradesh</option>
  		<option value="bihar">Bihar</option>
  		<option value="ors">Others</option>
	</select>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/vote">Cast Vote</a>.</p>
  </div>
</form>

<script>
function myFunction() {
  var x = document.getElementById("psw");
  if (x.type === "psw") {
    x.type = "text";
  } else {
    x.type = "psw";
  }
}
</script>

</body>
</html>
